spring.datasource.url=jdbc:mysql://localhost:3306/my_books
spring.datasource.username=usertest
spring.datasource.password=passtest

spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
